* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100dvh;
  background-color: #fff;
  font-family: Sora, san-serif;
}
.container-content {
  width: 80%;
  max-width: 1200px;
  margin: auto;
}
.header-container {
  height: 100px;
  display: flex;
  align-items: center;
}

.container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo-container h3 {
  margin-left: 10px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 15px;
}

.nav-links li a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
}

.button-container {
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 5px;
}
.buttonsub {
  display: flex;
  text-decoration: none;
  color: white;
  gap: 0.5em;
}
.button-container:hover {
  background-color: #71717a;
  color: #000;
}
.button-container:active {
  background-color: #f4f4f5;
  color: #000;
}
.hero-section {
  margin: 20px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#hero-img {
  width: 100%;
  height: 100%;
}

.hero-section h1 {
  margin: 5px 0;
}

.inner-hero {
  padding-top: 50px;
}

.h1-lighter {
  font-weight: lighter;
}

.hero-bolder {
  font-weight: bolder;
}

.hero-text {
  color: #71717a;
  font-size: 12px;
}

.hero-media {
  display: flex;
  gap: 10px;
  margin-top: 40px;
}

.img-reduce {
  width: 60%;
  padding-left: 15px;
}

.img-reduce-plus {
  width: 10%;
}

.img-reduce-plus-extra {
  width: 5%;
}

.hero-media div {
  width: 56px;
  height: 56px;
  border: 1px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skill-section {
  margin: 50px 0;
}

.skill-section h1 {
  text-align: center;
}

.skill-container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* grid-template-rows: 150px auto; */
  gap: 50px;
}

.skill-card {
  border: 2px solid #000;
  height: 150px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.skill-card p {
  font-weight: bold;
}

.experience-section {
  background-color: #000;
  position: relative;
  height: 650px;
}
.experience-content {
  height: 100%;
  width: 80%;
  margin: auto;
}

.experience-section h1 {
  color: #fff;
  text-align: center;
  font-weight: 400;
  padding: 50px 0;
  font-size: 48px;
}

.experience-section h1 span {
  font-weight: bolder;
}

.work-experience {
  height: 180px;
  border: 1px solid #fff;
  margin: 25px 0;
  border-radius: 5px;
  padding: 25px;
}
.work-content {
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.inner-work-content {
  display: flex;
  justify-content: space-between;
}

.work-title {
  display: flex;
  align-items: center;
  gap: 10px;
}

.work-title p {
  font-weight: bolder;
  font-size: 20px;
}

.timeline {
  font-weight: bolder;
}

.description {
  color: #d4d4d8;
}

.about-me {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 50px 0;
  gap: 20px;
}

.about-content img {
  width: 100%;
}

.about-content-2 {
  margin: 30px 20px;
}
.about-content-2 h2 {
  font-weight: 400;
  font-size: 40px;
}

.about-content-2 h2 span {
  font-weight: bolder;
}

.about-content-2 p {
  margin: 20px 0;
  color: #71717a;
}

.testimonial {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.client {
  height: 350px;
  border: 1px solid #000;
  border-radius: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  padding: 10px;
}

.client-testimonial {
  padding: 0 30px;
  text-align: center;
}

.projects {
  height: fit-content;
  background-color: #000;
  margin-bottom: 60px;
}

.project-title {
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

.project-card {
  width: 80%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.project-image img {
  width: 100%;
  border-radius: 5px;
}

.project-content {
  width: 80%;
  padding: 50px 0;
}

.project-content h1,
.project-content h2 {
  color: #fff;
  margin: 30px auto;
}

.project-content p {
  color: #71717a;
  margin: 15px auto;
}

.contact {
  width: 80vw;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5em;
}
#text,
.contdis {
  width: 35vw;
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.name input,
.email input,
.message input {
  width: 28vw;
  padding: 0 1em;
  height: 3em;
  border-radius: 5px;
  outline: none;
  font-size: 1.3em;
  border: 1px solid grey;
  margin: 0.5em 0;
}
.links-button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3.7em;
  width: 17em;
  background: black;
  cursor: pointer;
  color: white;
  border: none;
  border-radius: 7px;
}
.linkss {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid grey;
  height: 3em;
  border-radius: 12px;
  width: 5em;
}
#link {
  display: flex;
  gap: 1em;
}
.link-con {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
  margin-top: 2em;
}
.contdis {
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: center;
  align-items: start;
}
.contdis h1 {
  font-size: 4em;
  font-weight: 900;
}
.contdis p {
  font-size: 15px;
  font-weight: bolder;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  color: #71717a;
}
.contdis h4 {
  font-size: 20px;
  font-weight: bolder;
  color: #000;
  letter-spacing: 1px;
}

.outline {
  color: white; /* Unfortunately you can't use transparent here â€¦ */
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
}

/* Real outline for modern browsers */
@supports ((text-stroke: 1px black) or (-webkit-text-stroke: 1px black)) {
  .outline {
    color: transparent;
    -webkit-text-stroke: 2px black;
    text-stroke: 1px black;
    text-shadow: none;
  }
}

.footer {
  background-color: #000;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.footer-container {
  display: flex;
  align-items: center;
  gap: 15px;
}
.footer-container h3 {
  color: #fff;
}

.trademark p {
  color: #fff;
}

.container-content-2 {
  display: flex;
  width: 80%;
  margin: auto;
  justify-content: space-between;
  align-items: center;
}
